<html lang="En">

<head>
    <title>Divyam Gupta</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="link"><a href="#welcome">Home</a></li>
            <li class="link"><a href="#videoofdivyam">My Video</a></li>
            <li class="link"><a href="#bio">Info</a></li>
            <li class="link"><a href="#Imgg">Other channel</a></li>
            <li class="link"><a href="#mmaapp">Map</a></li>
        </ul>
    </center>
    <section id="welcome">
        <div class="class1">
            <img id="img" src="unnamed%20(1).jpg" />
            <h1><span id="name">Divyam Gupta</span></h1>
        </div>
    </section>
    <section id="bio">
        <div>
            <h1>INFO ABOUT DIVYM GUPTA</h1>
            <div class="line"></div>
            <p id="ptag">
                Hi Friends my name is Divyam Gupta. I started my channel on 6 Jun 2020 my first video is <a target="_blank" href="https://youtu.be/eGyIVUMtMDQ">Collection of avengers stickers</a> If you want to see Intresting video pls subcribe my channel <a target="_blank" href="https://www.youtube.com/channel/UC9CGk0MW4gwphcGRnJ6yBLA">Divyam Gupta</a> </p>
        </div>
    </section>
    <hr>
    <section id="videoofdivyam">
        <br>
        <br>
        <h1>Video of Divyam Gupta</h1>
        <div class="line"></div>
        <br>
        <iframe width="852" height="480" src="https://www.youtube.com/embed/1WJmCcTATqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/UZ6ENIsc4Po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <hr>
    <center>
        <section id="Imgg">
            <br>
            <br>
            <h1>My Brother and Sister Channel<br>Subcribe</h1>
            <div class="line"></div>
            <br>
            <a id="attagg" target="_blank" href="https://www.youtube.com/channel/UC4u0xQ6k2u_eHdsTBy16T9g"><img id="other_sis" class="img35" src="unnamed.jpg" /></a>
            <a id="attag" target="_blank" href="https://www.youtube.com/channel/UC9CGk0MW4gwphcGRnJ6yBLA"><img id="show" class="img35" src="unnamed%20(1).jpg" /></a>
            <a id="attagg" target="_blank" href="https://www.youtube.com/channel/UCeCZy9AKb-eE3awATg-R-mQ"><img id="other" class="img35" src="channels4_profile.jpg" /></a>
        </section>
    </center>
            <section id="mmaapp">
            <br>
            <br>
            <h1>Map</h1>
            <div class="line"></div>
            <br>
          <iframe  id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56001.622446057634!2d77.05296857624563!3d28.686613128757543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d5b0619f3f%3A0x2208402cf282fb02!2sPitam%20Pura%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1626947445319!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br>
                <br>
                <br>
                        <div>
        <a href="mailto:guptadivyam035@gmail.com?Subject=hello">
            <i class="fa fa-envelope"></i> &nbsp; &nbsp; 
            <h3 class="email">Email me</h3>
            </a>
        </div>
        </section>
</body>

</html>
